<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <title>HTML</title>
      <style>
         h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
            font-style: oblique;
            text-align: center;
            text-decoration: underline;
         }
         ul {
            color: darkblue;
         }
         p {
            font-weight: 600;
            font-size: 3em;
            line-height: 100px;
         }
         body {
            font-size: 16px;
         }
         #Amarelo {
            background-color: yellow;
         }
         #Vermelho {
            background-color: red;
         }
         #Marrom {
            background-color: brown;
         }
         .color-tags {
            background-color: bisque;
         }
      </style>
   </head>
   <body>
      <h1>Exercícios 3.2</h1>
      <p class="color-tags">Qual é a sua cor favorita?</p>
      <ul class="color-tags">
         <li id="Amarelo">Amarelo</li>
         <li id="Vermelho">Vermelho</li>
         <li id="Marrom">Marrom</li>
      </ul>
   </body>
</html>